Файл `lr.sh`:

```bash

#!/bin/bash
#lr.sh

sleep_time=$1  
sleep $sleep_time

```

Файл `launch.sh`:

```bash

#!/bin/bash
# launch.sh

program_path=$1  
period=$2       
output_file="output_$(date +%Y%m%d%H%M%S).log"
error_file="error_$(date +%Y%m%d%H%M%S).log"

while true; do
    
 if ! pgrep -f $program_path > /dev/null; then
       
        

  bash $program_path &> "$output_file" 2> "$error_file" &
 fi

   
    sleep ${period}m
done
```
Файл `cntlin.sh`:

```bash

#!/bin/bash


path="$1"

if [ ! -d "$path" ]; then
  exit 1
fi

total_lines=$(find "$path" -type f \
( -name "*.c" -o -name "*.h" \) -exec cat {} \;
 | grep -v '^\s*$' | wc -l)

echo $lines

```

Файл `gen_str.py`:

```Python
# gen_str.py

import random
import string

def rstring(length):
    characters1 = string.ascii_letters + string.digits 
    characters = characters1 + string.punctuation
    random_string = ''.join(random.choice(characters) 
                            for _ in range(length))
    return random_string
```

Файл `main.py`:

```Python

#!/usr/bin/env python3

import sys
from gen_str import rstring

def pstrings(n, str_length):
    for _ in range(n):
        print(rstring(str_length))
    
if __name__ == "__main__":
    n = int(sys.argv[1])
    str_length = int(sys.argv[2])
    pstrings(n, str_length)

```
Файл `memoizek.py`:

```Python
#!/usr/bin/env python3
import sys

def memoize(f):
    masz = {}

    def memoized_func(*args):
        if args in masz:
            return masz[args]
        result = f(*args)
        masz[args] = result
        return result

    return memoized_func


@memoize
def sum_numbers(*args):
    return sum(args)

if __name__ == "__main__":
    args = map(int, sys.argv[1:])
    print(sum_numbers(*args))
